# media-kit

./: README.md
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ios/media_kit_libs_ios_video/ios/: Makefile
libs/macos/media_kit_libs_macos_video/macos/: Makefile
libs/universal/media_kit_libs_video/: pubspec.yaml
libs/windows/media_kit_libs_windows_video/windows/: CMakeLists.txt
media_kit/: CHANGELOG.md  README.md  analysis_options.yaml
media_kit/lib/src/models/: player_stream.dart
media_kit/lib/src/player/: platform_player.dart  player.dart
media_kit/lib/src/player/native/core/: initializer_native_callable.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit_test/lib/common/: globals.dart  widgets.dart
media_kit_test/lib/tests/: 04.tabs_test.dart
media_kit_video/: CHANGELOG.md  pubspec.yaml
media_kit_video/android/src/main/java/com/alexmercerind/media_kit_video/: VideoOutput.java
media_kit_video/common/darwin/Classes/plugin/: MediaKitVideoPlugin.swift  VideoOutput.swift  VideoOutputManager.swift
media_kit_video/lib/media_kit_video_controls/src/controls/: material.dart  material_desktop.dart
media_kit_video/lib/src/video/: video_web.dart
media_kit_video/lib/src/video_controller/: platform_video_controller.dart  video_controller.dart
media_kit_video/lib/src/video_controller/android_video_controller/: real.dart
media_kit_video/lib/src/video_controller/native_video_controller/: real.dart
media_kit_video/linux/: media_kit_video_plugin.cc  texture_gl.cc  video_output.cc
media_kit_video/windows/: media_kit_video_plugin.cc  media_kit_video_plugin.h
