import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {   
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/Schnitzel5/libmpv-android-video-build/releases/download/0.39.0/default-arm64-v8a.jar", "md5": "fa551194ff736b0a583e47cbfd852b95", "destination": file("$buildDir/v1.1.5/default-arm64-v8a.jar")],
            ["url": "https://github.com/Schnitzel5/libmpv-android-video-build/releases/download/0.39.0/default-armeabi-v7a.jar", "md5": "12fa59f5f8f402f8f9589f9b5d5499af", "destination": file("$buildDir/v1.1.5/default-armeabi-v7a.jar")],
            ["url": "https://github.com/Schnitzel5/libmpv-android-video-build/releases/download/0.39.0/default-x86_64.jar", "md5": "23509af7af1b6a827dcb6aaf200a1622", "destination": file("$buildDir/v1.1.5/default-x86_64.jar")],
            ["url": "https://github.com/Schnitzel5/libmpv-android-video-build/releases/download/0.39.0/default-x86.jar", "md5": "663308fd48a2d3da61b1802985db390f", "destination": file("$buildDir/v1.1.5/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedMD5 != fileInfo.md5) {
                    destFile.delete()
                    println "MD5 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedMD5 != fileInfo.md5) {
                    throw new GradleException("MD5 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)